.items_list.simple_list.simple_list_history_activity {
	margin: 0 0 10px;
	width: 620px;

	.item {
		.event_date {
			width: 30%;
			display: inline-block;
		}
		.event_action, .event_ip {
			width: 20%;
			display: inline-block;
		}
		.event_user {
			width: 30%;
			display: inline-block;
		}
		&.item_info {
			text-align: center;
			padding: 10px;
		}
	}
}
